<?php return [
'Country' => 'Country',
'Country List' => 'Country List',
'Edit Info Country' => 'Edit Info Country',
'Country has been added Successfully' => 'Country has been added Successfully',
'Country has been updated Successfully' => 'Country has been updated Successfully',
'Country has been deleted Successfully' => 'Country has been deleted Successfully',
'Tax has been deleted Successfully' => 'Tax has been deleted Successfully',
'Tax' => 'Tax',
'Tax List' => 'Tax List',
'Status' => 'Status',
'Rate' => 'Rate',
'Edit Tax InFo' => 'Edit Tax InFo',
'Cash Account' => 'Cash Account',
'Bank Account' => 'Bank Account',
'A\C Receivable' => 'A\C Receivable',
'A\C Payable' => 'A\C Payable',
'A\C Equity or Capital' => 'A\C Equity or Capital',
'Account Cofiguration' => 'Account Configuration',
'A Intro Prefix has been destroyed Successfully' => 'A Intro Prefix has been destroyed Successfully',
'Intro Prefix has been updated Successfully' => 'Intro Prefix has been updated Successfully',
'Intro Prefix List' => 'Intro Prefix List',
'Intro Prefix' => 'Intro Prefix',
'Edit IntroPrefix' => 'Edit IntroPrefix',
'Add New Intro Prefix' => 'Add New Intro Prefix',
'Title' => 'Title',
'Prefix' => 'Prefix',
'Prefix Name' => 'Prefix Name',
'Prefix Details' => 'Prefix Details',
'Loan History' => 'Loan History',
"Loan Detail's" => "Loan Detail's",
"Updated Successfully" => "Updated Successfully",
'State' => 'State',
'City' => 'City',
'City List' => 'City List',
'Description' => 'Description',



'City Added Successfully' => 'City Added Successfully',
'City Not Found' => 'City Not Found',
'City Updated Successfully' => 'City Updated Successfully',
'City Has States. For delete state, first delete states' => 'City Has States. For delete state, first delete states',
'City Deleted Successfully' => 'City Deleted Successfully',

'Country Added Successfully' => 'Country Added Successfully',
'Country Not Found' => 'Country Not Found',
'Country Updated Successfully' => 'Country Updated Successfully',
'Country Has States. For delete country, first delete states' => 'Country Has States. For delete country, first delete states',
'Country Deleted Successfully' => 'Country Deleted Successfully',

'State Added Successfully' => 'State Added Successfully',
'State Not Found' => 'State Not Found',
'State Updated Successfully' => 'State Updated Successfully',
'State Has Cities. For delete state, first delete city' => 'State Has Cities. For delete state, first delete city',
'State Deleted Successfully' => 'State Deleted Successfully',

'Tax has been Created Successfully' => 'Tax has been Created Successfully',
'Tax has been Updated Successfully' => 'Tax has been Updated Successfully',
];
