<?php

return [

"type" => "نوع",  
"generate" => "توليد",  
"group" => "مجموعة",  
"Date" => "تاريخ",  
"My Profile" => "ملفي الشخصي",  
"Type" => "نوع",  
"Username" => "اسم المستخدم",  
"Email" => "البريد الإلكتروني",  
"Phone" => "الهاتف",  
"Password" => "كلمة المرور",  
"Confirm Password" => "تأكيد كلمة المرور",  
"Address" => "العنوان",  
"date" => "تاريخ",  
"Image" => "صورة",  
"Start Date" => "تاريخ البدء",  
"End Date" => "تاريخ الانتهاء",  
"agent" => "وكيل",  
"value" => "قيمة",  
"email" => "البريد الإلكتروني",  
"Amount" => "المبلغ",  
"Total Amount" => "إجمالي المبلغ",  
"Date Range" => "نطاق التاريخ",  
"Value" => "القيمة",  
"Total Quantity" => "إجمالي الكمية",  
"Quantity" => "الكمية",  
"Percentage" => "النسبة المئوية",  
"Agent" => "وكيل",  
"Agent Commissions" => "عمولات الوكيل",  
"Commission Group" => "مجموعة العمولات",  
"Com Group" => "مجموعة العمولة",  
"Commission" => "العمولة",  
"Record's" => "السجل",  
"Agent List" => "قائمة الوكلاء",  
"Generate" => "توليد",  
"Total Sales Amount" => "إجمالي مبلغ المبيعات",  
"Target" => "الهدف",  
"Retailer" => "بائع التجزئة",  
"Retailer Commissions" => "عمولات بائع التجزئة",  
"Retailer List" => "قائمة بائعي التجزئة",  
"Retailer Profile" => "ملف بائع التجزئة",  
"Group" => "مجموعة",  
"Generate Commision" => "توليد العمولة",  
"Percentage of total sales amount" => "النسبة المئوية من إجمالي مبلغ المبيعات",  
"Total Sales with Opening Balance" => "إجمالي المبيعات مع الرصيد الافتتاحي",  
"Total Sales (Opening Balance + Sales)" => "إجمالي المبيعات (الرصيد الافتتاحي + المبيعات)",  
"quantity" => "كمية",  
"amount" => "مبلغ",  
"New Retailer Added Successfully" => "تمت إضافة بائع تجزئة جديد بنجاح",  
"Retailer Updated Successfully" => "تم تحديث بائع التجزئة بنجاح",  
"Use as username" => "استخدم كاسم مستخدم",  
"Minimum 8 Letter" => "الحد الأدنى 8 أحرف",  
"Your User ID is" => "معرف المستخدم الخاص بك هو",  




];